# Alpha-bank-hackaton

./: local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/barcodesprocessing/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: camera.xml  log_out.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodesprocessing/: MainActivity.kt
app/src/main/java/com/example/barcodesprocessing/activities/: AddCardActivity.kt  BarcodeScannerActivity.kt  Generateqr.kt  GenerateqrActivity.kt  MainActivity.kt
app/src/main/java/com/example/barcodesprocessing/barcode/: QrCodeAnalyzer.kt  RecieveCode.kt
app/src/main/java/com/example/barcodesprocessing/barcodeanalyzer/: QrCodeAnalyzer.kt  RecieveCode.kt
app/src/main/java/com/example/barcodesprocessing/barcodeanalyzer/view/: BarcodeBoxView.kt
app/src/main/java/com/example/barcodesprocessing/barcodegenerator/: GlideBarcode.kt  SampleAppGlideModule.kt
app/src/main/java/com/example/barcodesprocessing/barcodegenerator/load/: BarcodeDataFetcher.kt  BarcodeModelLoader.kt  BarcodeModelLoaderFactory.kt
app/src/main/java/com/example/barcodesprocessing/barcodegenerator/model/: Barcode.kt
app/src/main/java/com/example/barcodesprocessing/view/: BarcodeBoxView.kt  BarcodeScannerActivity.kt
app/src/main/java/ru/nsu/hackatonapp/: MainActivity.kt
app/src/main/java/ru/nsu/hackatonapp/activities/: BarcodeScannerActivity.kt  CardActivity.kt  CardsActivity.kt  CreateCardActivity.kt  MainActivity.kt  RegistrationActivity.kt  RestorePasswordActivity.kt
app/src/main/java/ru/nsu/hackatonapp/adapters/: BindingAdapter.kt  BindingAdapters.kt  CardGridAdapter.kt  CardsGridAdapter.kt
app/src/main/java/ru/nsu/hackatonapp/domain/: Login.kt
app/src/main/java/ru/nsu/hackatonapp/domain/barcode_parcer/: BarcodeBoxView.kt  QrCodeAnalyzer.kt  ReceiveCode.kt
app/src/main/java/ru/nsu/hackatonapp/network/: ApiService.kt  BaseResponse.kt
app/src/main/java/ru/nsu/hackatonapp/repository/: AddCardRepository.kt  ChangePasswordRepository.kt  RegisterRepository.kt
app/src/main/java/ru/nsu/hackatonapp/utils/: CurrCard.kt  FieldValidators.kt  LogTags.kt  UserID.kt
app/src/main/res/drawable/: alfawallet.xml  edittext_background.xml  ic_background.xml
app/src/main/res/layout/: activity_add_card.xml  activity_barcode_scanner.xml  activity_card.xml  activity_cards.xml  activity_create_card.xml  activity_main.xml  activity_main_chose.xml  activity_restore_password.xml  grid_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barcodesprocessing/: ExampleUnitTest.kt
server/backend/: Dockerfile  README.txt  build.gradle  docker-compose.yml
server/backend/src/main/java/newthread/server/backend/: BackendApplication.java
server/backend/src/main/resources/: application.properties
server/backend/src/main/resources/db/migration/: V1__CreateUserTable.sql  V2__InsertUsers.sql  V3__CreateCardsTable.sql  V4__InsertCards.sql
server/backend/src/test/java/newthread/server/backend/: BackendApplicationTests.java
(+60 files in other folders)
