spring.datasource.url=jdbc:postgresql://localhost:5432/alphabase?user=postgres&password=123456
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false


spring.flyway.password=123456
spring.flyway.user=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/alphabase?user=postgres&password=123456
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
