spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:8000/alpha-base?user=postgres&password=xzq75757}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:xzq75757}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false


spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:xzq75757}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:8000/alpha-base?user=postgres&password=xzq75757}
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
