spring.datasource.url=${POSTGRES_ALPHA_URL}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false


spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.user=postgres
spring.flyway.url=${POSTGRES_ALPHA_URL}
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
